[injectorconfig]
GTAV_exe=weqweqwe2
enable_coop=true
simple_coop=false
simple_inject100=false

[setautolan]
autologin=true
IP_server=127.0.0.1
port_server=4499
password_server=fahmiyufrizal@2022

[advancedtweaking]
SyncWorld=true

[thankyou]
key=sadasd

; CATATAN
; Semua value (nama exe, true/false) adalah CASE SENSITIVE
; alias perhatikan besar kecilnya huruf
; gunakan 'true' dan 'false' untuk
; enable_coop, simple_coop, simple_inject100, dan autologin!
;
; PENJELASAN
; GTAV_exe digunakan untuk mengarahkan Injector ke exe GTA yang benar
; (default : PlayGTAV.exe)
;
; enable_coop digunakan untuk mengaktifkan proses co-op, "false" akan bypass langsung ke inject100%
; (default : true)
;
; simple_coop digunakan untuk melewati/bypass pertanyaan "ingin Mabar GTAV"
; (default : false)
;
; simple_inject100 digunakan untuk melewati/bypass pertanyaan "ingin inject 100%"
; (default : false)
;
; autologin digunakan untuk membuat GTA CO-OP LAN langsung login tanpa setting
; namun, settingan IP_Server, port_server, dan password_server harus benar!
; (default : false)
;
; IP_Server, port_server, dan password_server harus diisi jika autologin true
; contoh :
; IP_Server : 192.168.1.100
; port_server : 4499
; password_server : (blank)